.d-preset-categories{
  margin-bottom: 10px;
}

.d-preset-category{
  display: flex;
  display: -webkit-flex;
  padding: 10px;
  margin: 0;
  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid #e8e8e8;
  color: black;
  position: relative;


  &.d-back{
    padding-left: 45px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  span{
    font-size: 16px;
    font-weight: normal;
  }

  .d-img{
    width: 28px;
    height: 28px;
    margin-right: 16px;
    text-align: center;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;

    img{
      height: 28px;
      max-width: 28px;
    }
  }

  .d-name{
    width: 100%;
  }

  &:after{
    content: " ";
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -15px;
    background: transparent center center no-repeat url("../../img/presetcategories/right.svg");
    background-size: 8px;
    -webkit-background-size: 8px;
  }

  &.d-back:after{
    right: inherit;
    left: 5px;
    transform: rotate(-180deg);
  }

  &:hover{
    color: black;
    background-color: #f3f3f3;
  }
}


.d-presets-list{
  .d-preset-item{
    cursor: pointer;
    border-bottom: 1px solid #e8e8e8;
    position: relative;
    padding:20px;

    .d-locked{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      flex-direction: column;
      -webkit-flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.5);
      z-index: 1;
    }

    .d-locked-lock{
      width: 32px;
      height: 32px;
      margin-bottom: 10px;
      background: no-repeat center center url("../../img/presetcategories/lock_black.svg");
      background-size: contain;
    }

    .d-locked-text{
      font-size: 16px;
      font-weight: bold;
      font-family: Arial;
      color: black;
    }

    .d-delete{
      display: inline-block;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      position: absolute;
      right: 5px;
      top: 5px;
      background: rgba(255, 255, 255, 0.5) center center no-repeat;
      background-size: 60% 60%;
      z-index: 2;
    }

    .d-delete{
      background-image: url("../../img/presetcategories/delete.svg");
    }

    &:hover{
      background-color: #f3f3f3;
    }

    .d-image{
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      border: 1px solid #e8e8e8;

      img{
        width: 100%;
      }
    }

    .d-title{
      font-size: 16px;
      font-weight: bold;
      padding: 6px 6px 4px 6px;
    }

    .d-description{
      font-size: 14px;
      margin-bottom: 10px;
      padding: 0 6px 6px 6px;
    }
  }
}

.d-list-back{
  line-height: 32px;
}

.d-list-empty{
  text-align: center;
  line-height: 100px;
  font-size: 14px;
}

.d-panel-instruments-title{
  font-size: 12px;
  font-family: Arial;
  margin: 20px 7px 10px;
}

.d-atom-list{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  list-style: none;
  margin: 10px 0;
  padding: 0;

  .d-atom-drag{
    width: 22%;
    margin: 0 1.5%;
    margin-bottom: 10px;
    padding: 0;

    a{
      display: block;
      text-align: center;
      cursor: pointer;
      padding: 5px;
      border: 2px solid #e8e8e8;
      box-sizing: border-box;
      background-color: white;

      &:hover{
        cursor: move;
        border-color: gray;
      }
    }

    .d-img{
      height: 35px;
      margin-bottom: 5px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .d-title{
      font-family: Arial, Tahoma, sans-serif;
      font-size: 13px;
      line-height: inherit;
      color: black;
    }
  }
}