.designer-block{
  .d-atom-button{
    .d-atom-instance{
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
    }

    a{
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      width: 100%;
    }

    button{
      max-width: 100%;
    }

    &.hover{
      button{
        outline: 1px solid lightblue !important;
      }
    }
  }
}