.designer-drag-mode{
  *{
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -o-user-select: none;
    -moz-user-select: none;
    outline-style: none;/*IE*/
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  a{
    pointer-events: none;
  }

  & .module-wrapper {
    pointer-events: none;
    outline: none;

    &.hover .module-add-block-to-position,
    &:hover .module-add-block-to-position,
    .module-tools{
      display: none;
    }
  }


}

.d-dragging-now {
  .d-column-panel,
  .d-col-move-column-right{
    display: none;
  }

  .d-column-drop-zone{
    display: inline-block;
  }
}

@media (max-width: 767px){
  .d-dragging-now {
    .designer-col{
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }
}


body{
  &.d-edit-mode{
    .designer-block{
      .d-column-panel{
        display: none;
      }
    }
    .d-col-move-column-right{
      display: none;
    }
  }
}
