.designer-block{
  .d-atom-header{
    .d-atom-instance{
      h1,h2,h3,h4,h5{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }
      p, span, strong{
        text-align: inherit;
      }
    }
  }
}
