.designer-block{
  .d-atom-hr {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;

    hr{
      width: 100%;
    }
  }

  .d-atom-hr-zone {
    position: relative;
  }
}