.designer-block{
  .d-atom-html{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;

    .d-atom-item{
      width: 100%;
      position: relative;
    }

    .d-html-textarea{
      margin-bottom: 20px;
    }

    .d-atom-html-zone{
      position: relative;
    }

    textarea{
      width:  100%;
    }

    .ace_cursor{
      border-left: 2px solid !important;
    }

    .code-editor{
      display: block;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .ace_editor{
      height:  400px;
      cursor: text;
    }

    &:hover .d-html-edit{
      display: block;
    }
  }

  .d-atom-html-buttons{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
}
