.designer-block{

  .d-atom.hover{
    .d-atom-social{
      .d-atom-item{
        outline: 1px solid lightblue !important;
      }
    }
  }

  .d-atom-social{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;

    .d-atom-item{
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      position: relative;
      width: 100%;
    }
  }

  .d-atom-social-wrapper{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    width: 100%;
  }
}