.designer-block {
  .d-atom-text {
    ol,ul{
      margin: 0;
      margin-left: 30px;
      padding: 0;

      li{
        display: list-item;
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
      }
    }
    ol{
      list-style: decimal;
    }
    ul{
      list-style: disc;
    }
  }
}