.d-file-upload{
  .d-file-list{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      display: block;
      margin: 0 0 10px 0;
      padding: 0;
    }
  }

  .d-drop-active{
    border: 2px dashed silver;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;

    .d-info{
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .d-info-image{
      display: inline-block;
      width: 250px;
      height: 250px;
      margin: 10px;

      img{
        max-width: 250px;
        max-height: 250px;
      }
    }
  }
}

.d-upload-buttons{
  padding: 10px;
  text-align: center;

  .d-upload-button{
    display: inline-block;
    padding: 7px 12px;
    color: white;
    cursor: pointer;
    vertical-align: middle;
    background-color: black;
    border: none;
    border-radius: 5px;

    &.d-mr-10{
      margin-right: 10px;
    }

    &.d-silver{
      color: black;
      background-color: #e9e9e9;
    }

    &.d-success{
      background-color: #6ca75c;
    }
  }
}

.d-upload-list-wrapper{

  .d-category-wrapper{
    font-size: 12px;

    .d-upload-select{
      display: inline-block;
      height: 25px;
      line-height: 25px;
      border: 1px solid silver;
    }
  }

  .d-preambula{
    font-size: 10px;
    font-weight: normal;
    font-style: italic;
    color: gray;
    min-height: 30px;
  }

  .d-upload-select{
    font-size: 12px;
  }

  .d-search-wrapper{
    display: flex;
    display: -webkit-flex;
    margin-top: 10px;
    margin-bottom: 10px;

    .d-search{
      border: 1px solid silver;
      height: 32px;
      line-height: 32px;
      width: 100%;
      margin-right: 10px;
    }

    .d-search-button{
      width: 120px;
      height: 32px;
      line-height: 30px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      background-color: green;
      flex-shrink: 0;
      border: none;
      -webkit-flex-shrink: 0;
    }
  }

  .d-images-container{
    height: 400px;
    border: 1px solid silver;
    overflow-y: auto;
    position: relative;

    &.pixabay{
      height: 370px;
    }
  }

  .d-images-container-wrapper{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 10px 0;
    box-sizing: border-box;
  }

  .d-empty-message{
    display: flex;
    display: -webkit-flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
  }

  .d-select-svg{
    width: 90px;
    cursor: pointer;
    margin: 6px 8px;
    box-sizing: border-box;
    position: relative;

    &.d-middle{
      width: 134px;
      border: 1px solid silver;
    }
    &.d-big{
      width: 22%;
      border: 1px solid silver;
    }

    .d-sizes{
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      color: black;
      font-size: 12px;
      margin: 0;
      padding: 2px 4px;
      background-color: rgba(255,255,255,0.9);
    }

    .d-delete{
      display: inline-block;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 10px;
      height: 10px;
      background: no-repeat center center;
      background-image: url("../../img/presetcategories/delete_gray.svg");
      background-size: contain;
    }

    &:hover{
      outline: 1px solid silver;
    }
  }

  &.d-svg-upload-list-wrapper{
    .d-select-svg{
      .d-image-container{
        height: 60px;
        background-size: 90% 90%;
      }
    }
  }

  .d-image-container{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    position: relative;
    height: 50px;
    background: #f3f3f3 no-repeat center center;
    background-size: contain;
    -webkit-background-size: contain;

    &.d-middle{
      height: 100px;
    }
    &.d-big{
      height: 170px;
    }

    .d-image-buttons{
      display: none;

      a{
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 30px;
        margin: 0 4px;
        padding: 0 10px;
        color: #fff;
        font-size: 13px;
        text-align: center;
        background-color: white;
        border: none;
        cursor: pointer;
        box-sizing: border-box;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 70% 70%;

        &:hover{
          background-color: silver;
        }
      }

      .d-open{
        background-image: url("../../img/presetcategories/picture.svg");
      }

      .d-choose{
        background-image: url("../../img/presetcategories/check.svg");
      }
    }

    &.hover .d-image-buttons,
    &:hover .d-image-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }

  .d-image-title{
    text-align: center;
    font-size: 12px;
    color: black;
  }

}

@media (max-width: 767px){
  .d-upload-list-wrapper {
    .d-select-svg{
      &.d-big{
        width: 29.5%;
      }
    }
  }
}

@media (max-width: 550px){
  .d-upload-list-wrapper {
    .d-select-svg{
      &.d-big{
        width: 45%;
      }
    }
  }
}

@media (max-width: 450px){
  .d-upload-list-wrapper {
    .d-select-svg{
      &.d-big{
        width: 90%;
      }
    }
  }
}