.designer-block{
  .d-atom-yandexmap{
    display: flex;
    flex-direction: column;

    .d-atom-item{
      width: 100%;
    }
  }

  .d-atom-yandex-map{
    overflow: hidden;
  }

  .d-atom-yandex-map-wrapper {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;

    .d-atom-instance {
      width: 100%;
    }
  }
}
