@import "designer/front/text";
@import "designer/front/button";
@import "designer/front/image";
@import "designer/front/form";
@import "designer/front/menu";
@import "designer/front/mmenu";
@import "designer/front/blocklicense";
@import "designer/debug/product";
@import "designer/debug/productslist";
@import "designer/debug/emptyline";
@import "designer/debug/hr";
@import "designer/debug/yandexmap";
@import "designer/debug/gallery";
@import "designer/debug/slider";
@import "designer/debug/html";
@import "designer/debug/video";
@import "designer/debug/dlist";
@import "designer/debug/text-inside";
@import "designer/debug/social";
@import "designer/front/fontsize";

.designer-block{
  clear: both;

  .d-no-element{
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
  }
}
