.designer-block{
  .d-atom-license-blocked{
    position: relative;

    .d-atom-license-error{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      color: black;
      font-size: 16px;
      font-weight: bold;
      font-family: Arial;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      background: rgba(255, 255, 255, 0.95);
    }
  }
}