.designer-block{
  .d-atom-button{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;

    a{
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      width: 100%;
    }

    a,
    button{
      text-align: center;
    }
  }
}