.designer-block{
  .d-fontsize-{
    &10px{
      font-size: 10px;
    }
    &12px{
      font-size: 12px;
    }
    &14px{
      font-size: 14px;
    }
    &16px{
      font-size: 16px;
    }
    &18px{
      font-size: 18px;
    }
    &20px{
      font-size: 20px;
    }
    &22px{
      font-size: 22px;
    }
    &24px{
      font-size: 24px;
    }
    &26px{
      font-size: 26px;
    }
    &28px{
      font-size: 28px;
    }
    &30px{
      font-size: 30px;
    }
    &32px{
      font-size: 32px;
    }
    &34px{
      font-size: 34px;
    }
    &36px{
      font-size: 36px;
    }
    &38px{
      font-size: 38px;
    }
    &40px{
      font-size: 40px;
    }
    &42px{
      font-size: 42px;
    }
    &44px{
      font-size: 44px;
    }
    &46px{
      font-size: 46px;
    }
    &48px{
      font-size: 48px;
    }
    &50px{
      font-size: 50px;
    }
    &52px{
      font-size: 52px;
    }
    &54px{
      font-size: 54px;
    }
    &56px{
      font-size: 56px;
    }
    &58px{
      font-size: 58px;
    }
    &60px{
      font-size: 60px;
    }
    &62px{
      font-size: 62px;
    }
    &64px{
      font-size: 64px;
    }
    &66px{
      font-size: 66px;
    }
    &68px{
      font-size: 68px;
    }
    &70px{
      font-size: 70px;
    }
  }

  @media(max-width: 981px){
    .d-fontsize-{
      &18px{
        font-size: 18px;
      }
      &20px{
        font-size: 20px;
      }
      &22px{
        font-size: 22px;
      }
      &24px{
        font-size: 22px;
      }
      &26px{
        font-size: 24px;
      }
      &28px{
        font-size: 26px;
      }
      &30px{
        font-size: 28px;
      }
      &32px{
        font-size: 30px;
      }
      &34px{
        font-size: 32px;
      }
      &36px{
        font-size: 34px;
      }
      &38px{
        font-size: 36px;
      }
      &40px{
        font-size: 38px;
      }
      &42px{
        font-size: 40px;
      }
      &44px{
        font-size: 42px;
      }
      &46px{
        font-size: 44px;
      }
      &48px{
        font-size: 46px;
      }
      &50px{
        font-size: 48px;
      }
      &52px{
        font-size: 50px;
      }
      &54px{
        font-size: 52px;
      }
      &56px{
        font-size: 54px;
      }
      &58px{
        font-size: 56px;
      }
      &60px{
        font-size: 58px;
      }
      &62px{
        font-size: 60px;
      }
      &64px{
        font-size: 62px;
      }
      &66px{
        font-size: 64px;
      }
      &68px{
        font-size: 66px;
      }
      &70px{
        font-size: 68px;
      }
    }
  }

  @media(max-width: 767px) {
    .d-fontsize- {
      &18px{
        font-size: 17px;
      }
      &20px{
        font-size: 19px;
      }
      &22px{
        font-size: 20px;
      }
      &24px{
        font-size: 21px;
      }
      &26px{
        font-size: 22px;
      }
      &28px{
        font-size: 23px;
      }
      &30px{
        font-size: 24px;
      }
      &32px{
        font-size: 25px;
      }
      &34px{
        font-size: 26px;
      }
      &36px{
        font-size: 27px;
      }
      &38px{
        font-size: 28px;
      }
      &40px{
        font-size: 29px;
      }
      &42px{
        font-size: 30px;
      }
      &44px{
        font-size: 32px;
      }
      &46px{
        font-size: 34px;
      }
      &48px{
        font-size: 36px;
      }
      &50px{
        font-size: 38px;
      }
      &52px{
        font-size: 40px;
      }
      &54px{
        font-size: 42px;
      }
      &56px{
        font-size: 44px;
      }
      &58px{
        font-size: 46px;
      }
      &60px{
        font-size: 48px;
      }
      &62px{
        font-size: 50px;
      }
      &64px{
        font-size: 52px;
      }
      &66px{
        font-size: 54px;
      }
      &68px{
        font-size: 56px;
      }
      &70px{
        font-size: 58px;
      }
    }
  }

  @media(max-width: 480px) {
    .d-fontsize- {
      &48px{
        font-size: 29px;
      }
      &50px{
        font-size: 30px;
      }
      &52px{
        font-size: 32px;
      }
      &54px{
        font-size: 33px;
      }
      &56px{
        font-size: 34px;
      }
      &58px{
        font-size: 36px;
      }
      &60px{
        font-size: 38px;
      }
      &62px{
        font-size: 42px;
      }
      &64px{
        font-size: 43px;
      }
      &66px{
        font-size: 44px;
      }
      &68px{
        font-size: 46px;
      }
      &70px{
        font-size: 48px;
      }
    }
  }
}