.designer-block{
  .d-atom-image{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    overflow: hidden;
    margin-left: -10px;
    margin-right: -10px;

    a,
    img{
      //width: 100%;
      max-width: 100%;
    }
  }
}