.designer-block{
  .d-atom-header,
  .d-atom-text{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
  }

  .d-atom-header,
  .d-atom-text {
    .d-atom-item{
      width: 100%;
    }
  }

  .d-atom-header {
    &.d-atom-instance {
      p, span, strong{
        text-align: inherit;
      }
    }
  }
}